# jaxb2-basics

./: .classpath  .project  pom.xml
annotate/: pom.xml
annotate/src/main/java/org/jvnet/jaxb2_commons/plugin/annotate/: AnnotatePlugin.java  Annotator.java
annotate/src/test/java/org/jvnet/jaxb2_commons/plugin/annotate/tests/: A.java  B.java
annotate/src/test/resources/: schema.xsd
ant/: .project  pom.xml
basic/: pom.xml
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/autoinheritance/: AutoInheritancePlugin.java
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/copyable/: CopyablePlugin.java
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/equals/: EqualsPlugin.java
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/hashcode/: HashCodePlugin.java
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/inheritance/: Customizations.java  InheritancePlugin.java
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/jaxbindex/: JaxbIndexPlugin.java
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/mergeable/: MergeablePlugin.java
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/setters/: SettersPlugin.java
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/tostring/: ToStringPlugin.java
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/util/: StrategyClassUtils.java
basic/src/test/java/org/jvnet/jaxb2_commons/plugin/tostring/tests/: RunToStringPlugin.java
basic/src/test/resources/: schema.xsd
jaxb/: pom.xml
jaxb/xjc/: pom.xml
runtime/: pom.xml
runtime/src/main/java/org/jvnet/jaxb2_commons/lang/: ClassUtils.java  ContextUtils.java  CopyTo.java  Copyable.java  DefaultCopyStrategy.java  DefaultEqualsStrategy.java  DefaultHashCodeStrategy.java  DefaultMergeStrategy.java  DefaultToStringStrategy.java  Equals.java  HashCode.java  JAXBCopyStrategy.java  JAXBEqualsStrategy.java  JAXBHashCodeStrategy.java  JAXBMergeStrategy.java  JAXBToStringStrategy.java  MergeFrom.java  Mergeable.java  StringUtils.java  ToString.java  ToStringStrategy.java
runtime/src/main/java/org/jvnet/jaxb2_commons/lang/builder/: CopyBuilder.java  JAXBCopyBuilder.java  JAXBEqualsBuilder.java  JAXBHashCodeBuilder.java  JAXBToStringBuilder.java  MergeBuilder.java
runtime/src/main/java/org/jvnet/jaxb2_commons/locator/: AbstractObjectLocator.java  DefaultFieldObjectLocator.java  DefaultListEntryObjectLocator.java  DefaultRootObjectLocator.java  FieldObjectLocator.java  ListEntryObjectLocator.java  ObjectLocator.java
runtime/src/main/java/org/jvnet/jaxb2_commons/locator/util/: LocatorUtils.java
runtime/src/main/java/org/jvnet/jaxb2_commons/util/: ContextUtils.java
runtime/src/main/java/org/jvnet/jaxb2_commons/xml/bind/annotation/adapters/: CommaDelimitedStringAdapter.java
runtime/src/main/resources/org/jvnet/jaxb2_commons/locator/: messages.properties
runtime/src/test/java/org/jvnet/jaxb2_commons/lang/builder/tests/: CopyBuilderTest.java  CyclicTests.java
samples/: pom.xml
samples/annotate/: pom.xml  project-build.xml  project-pom.xml
samples/basic/: pom.xml  project-build.xml  project-pom.xml
samples/basic-ant/: pom.xml  project-build.xml
samples/basic-maven/: pom.xml  project-pom.xml
samples/basic-maven/src/test/java/org/jvnet/jaxb2_commons/tests/one/: ToStringTest.java
samples/basic/src/test/java/org/jvnet/jaxb2_commons/tests/one/: CopyableTest.java  ToStringTest.java
samples/modular-ant/: pom.xml  project-build.xml
samples/po/: pom.xml  project-build.xml  project-pom.xml
samples/po/src/test/java/org/jvnet/jaxb2_commons/tests/po/: CopyableTest.java  EqualsTest.java  ToStringTest.java
samples/src/main/assembly/: maven-src.xml
testing/: pom.xml
testing/src/main/java/org/jvnet/jaxb2_commons/lang/: ExtendedJAXBEqualsStrategy.java
testing/src/main/java/org/jvnet/jaxb2_commons/lang/builder/: ExtendedJAXBEqualsBuilder.java
tests/: pom.xml
tests/annotate/: pom.xml
tests/annotate/src/main/resources/: schema.xsd
tests/annox/: pom.xml
tests/annox/annotations/: pom.xml
tests/annox/schema/: pom.xml
tests/annox/schema/src/main/resources/: schema.xsd
tests/episodes/: pom.xml
tests/episodes/a/: pom.xml
tests/episodes/b/: pom.xml
tests/ignoring/: pom.xml
tests/issues/: .classpath  pom.xml
tests/issues/src/main/resources/: schema.xsd
tests/issues/src/test/java/org/jvnet/jaxb2_commons/tests/issues/: CopyableTest.java  JIIB14Test.java  RunIssuesPlugin.java
tests/one/: pom.xml
tests/one/src/main/resources/: schema.xsd
tests/one/src/test/java/org/jvnet/jaxb2_commons/tests/one/: CopyableTest.java  EqualsTest.java  HashCodeTest.java  ToStringTest.java
tests/osxl/: pom.xml
tests/osxl/src/main/resources/: OSlL.xsd  binding.xjb  lpfml.xsd
tests/osxl/src/test/java/org/optimizationservices/os/: RunPlugin.java
tests/zj/: pom.xml
tests/zj/src/test/java/org/jvnet/jaxb2_commons/tests/zj/: EqualsTest.java
tools/: pom.xml
tools/src/main/java/org/jvnet/jaxb2_commons/plugin/: AbstractPlugin.java
tools/src/main/java/org/jvnet/jaxb2_commons/plugin/spring/: AbstractSpringConfigurablePlugin.java
tools/src/main/java/org/jvnet/jaxb2_commons/util/: ClassUtils.java  CodeModelUtils.java  CustomizationUtils.java  FieldAccessorFactory.java  FieldAccessorUtils.java  GeneratorContextUtils.java  OutlineUtils.java
tools/src/main/java/org/jvnet/jaxb2_commons/xjc/outline/: FieldAccessorEx.java
